PORT=8080
STATUS=DEV
DB_HOST_DEV=localhost
DB_HOST_PROD=database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=linketdin
JWT_SECRET=TDsayangangkatan22-1
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SENDER_NAME=Linketdin <linketdin@gmail.com>
SMTP_AUTH_EMAIL=linketdin@gmail.com
SMTP_AUTH_PASSWORD=idnxoqjuguwrzybc